version: '3.3'
services:
    home-assistant:
        container_name: home-assistant-prod
        restart: always
        network_mode: host
        environment:
            - TZ=Australia/Perth
        volumes:
            - '/home/micker/DockerData/HomeAssistant:/config'
            - '/home/HAVersionUpdate:/HAVersionUpdate'
        devices:
            - '/dev/serial/by-id/usb-0658_0200-if00:/zwaveusbstick'
        image: homeassistant/home-assistant:stable




